# DispenserProvider.BackEnd

./: .gitignore  DispenserProvider.sln  DispenserProviderContract.cs  DispenserProviderDb.cs  IBuilder.cs  Program.cs  README.md  ResultObject.cs  SignResultObject.cs  TransactionDetails.cs
src/DispenserProvider/: DispenserProvider.csproj  DispenserProviderLambda.cs  Env.cs  ErrorCode.cs  GlobalUsings.cs  Readme.md
src/DispenserProvider/.lambda-test-tool/SavedRequests/: AdminListAssetsRequest.json  CreateAssetRequest - Error - Invalid recovered address.json  CreateAssetRequest - Error - Schedule must be sorted.json  CreateAssetRequest - Error - Schedule must contain 1 or more elements.json  CreateAssetRequest - Error - The first element must be the TGE.json  CreateAssetRequest - Error - The sum of the ratios must be 1.json  CreateAssetRequest - Error - User duplicates.json  CreateAssetRequest - Error - Users must be ordered by address.json  CreateAssetRequest - With cross-chain refund.json  CreateAssetRequest - With expired refund.json  CreateAssetRequest - With same-chain refund.json  CreateAssetRequest - Without refund.json  DeleteAssetRequest - Delete two users.json  DeleteAssetRequest - Error - Invalid recovered address.json  DeleteAssetRequest - Error - Missing addresses.json  DeleteAssetRequest - Error - Try to delete already deleted row.json  DeleteAssetRequest - Error - Users collection is empty.json  DeleteAssetRequest - Error - Users duplicates.json  DeleteAssetRequest - Error - Users must be ordered by address.json  DeleteAssetRequest - Try to delete already deleted row.json  DeleteAssetRequest - With missing addresses.json  DeleteAssetRequest.json  GenerateSignatureRequest - Create refund signature.json  GenerateSignatureRequest - Create withdrawn signature.json  GenerateSignatureRequest - Error - Asset not found.json  GenerateSignatureRequest - Error - Refund time is expired.json  GenerateSignatureRequest.json  ListOfAssetsRequest - Exist user.json  ListOfAssetsRequest - Not exist user.json  ReadAssetRequest - Exist refund asset.json  ReadAssetRequest - Exist withdraw asset.json  ReadAssetRequest - Multiple request.json  ReadAssetRequest - Not exist asset.json  ReadAssetRequest.json  RetrieveSignatureRequest - Error - asset not found.json  RetrieveSignatureRequest - Error - signature not found.json  RetrieveSignatureRequest - refund asset.json  RetrieveSignatureRequest - withdraw asset.json  RetrieveSignatureRequest.json
src/DispenserProvider/Attributes/: ErrorAttribute.cs
src/DispenserProvider/Converters/: AwsEnvProfile.cs  MapperConfigurationsExtensions.cs  StringToRegionEndpointConverter.cs
src/DispenserProvider/Extensions/: AmountExtensions.cs  DateTimeExtensions.cs  ErrorCodeExtensions.cs  ExceptionExtensions.cs  GraphQLErrorExtensions.cs  RatioExtensions.cs  TestnetChainsManager.cs  ValidatorHelperExtensions.cs
src/DispenserProvider/Extensions/Npgsql/: IRdsAuthTokenGenerator.cs  NpgsqlConnectionStringFactory.cs  NpgsqlOptionsExtensions.cs  RdsAuthTokenGenerator.cs
src/DispenserProvider/Extensions/Pagination/: IPaginated.cs  IQueryableExtensions.cs  PaginationExtensions.cs
src/DispenserProvider/Models/: IHandlerRequest.cs  IHandlerResponse.cs  LambdaError.cs  LambdaRequest.cs  LambdaResponse.cs  SignatureRequest.cs
src/DispenserProvider/Options/: ProductionMode.cs
src/DispenserProvider/Properties/: AssemblyInfo.cs
src/DispenserProvider/Services/: DefaultServiceProvider.cs  HandlerFactory.cs  IHandlerFactory.cs
src/DispenserProvider/Services/Database/: DispenserManager.cs  IDispenserManager.cs  ITakenTrackManager.cs  TakenTrackManager.cs
src/DispenserProvider/Services/Database/Models/: IGetDispenserRequest.cs  TakenTrack.cs
src/DispenserProvider/Services/Handlers/: IRequestHandler.cs
src/DispenserProvider/Services/Handlers/AdminListAssets/: AdminListAssetsHandler.cs  AdminListAssetsValidator.cs
src/DispenserProvider/Services/Handlers/CreateAsset/: CreateAssetHandler.cs  CreateAssetValidator.cs
src/DispenserProvider/Services/Handlers/DeleteAsset/: DeleteAssetHandler.cs  DeleteAssetValidator.cs
src/DispenserProvider/Services/Handlers/GenerateSignature/: GenerateSignatureHandler.cs  GenerateSignatureValidator.cs
src/DispenserProvider/Services/Handlers/ListOfAssets/: ListOfAssetsHandler.cs
src/DispenserProvider/Services/Handlers/ReadAsset/: ReadAssetHandler.cs
src/DispenserProvider/Services/Handlers/RetrieveSignature/: RetrieveSignatureHandler.cs  RetrieveSignatureValidator.cs
src/DispenserProvider/Services/Resilience/: IRetryExecutor.cs  RetryExecutor.cs
src/DispenserProvider/Services/Strapi/: AuthAdminsResponse.cs  IStrapiClient.cs  OnChainInfo.cs  OnChainInfoResponse.cs  StrapiClient.cs  TheGraphDataResponse.cs
src/DispenserProvider/Services/Strapi/GraphQLRequests/: AdminInfoGraphQLRequest.cs  OnChainInfoGraphQLRequest.cs
src/DispenserProvider/Services/TheGraph/: ITheGraphClient.cs  TheGraphClient.cs
src/DispenserProvider/Services/Validators/: IValidatedRequest.cs
src/DispenserProvider/Services/Web3/: BuilderContract.cs  ChainProvider.cs  DispenserProviderContract.cs  EnvSignerManager.cs  IBuilderContract.cs  IChainProvider.cs  IDispenserProviderContract.cs  ILockDealNFTContract.cs  ISignerManager.cs  LockDealNFTContract.cs  MethodsSignatures.cs  SignerManager.cs  Web3Contract.cs
tests/DispenserProvider.Tests/: DispenserProvider.Tests.csproj  DispenserProviderLambdaTests.cs
tests/DispenserProvider.Tests/Extensions/: AmountExtensionsTests.cs  DateTimeExtensionsTests.cs
tests/DispenserProvider.Tests/Extensions/Npgsql/: EnvScope.cs  NpgsqlConnectionStringFactoryTests.cs
tests/DispenserProvider.Tests/Mocks/DataBase/: MockAuthContext.cs  MockCovalentContext.cs  MockDbContextFactory.cs  MockDispenserContext.cs  MockUsers.cs
tests/DispenserProvider.Tests/Mocks/Strapi/: MockStrapiClient.cs
tests/DispenserProvider.Tests/Services/Database/: TakenTrackManagerTests.cs
tests/DispenserProvider.Tests/Services/Handlers/: HandlerFactoryTests.cs
tests/DispenserProvider.Tests/Services/Resilience/: RetryExecutorTests.cs
(+161 files in other folders)
